spring.datasource.url=jdbc:mysql://172.16.12.96:3306/20it012?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/20it012?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Abcd@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=20it012
spring.security.user.password=20it012
spring.security.user.roles=ADMIN